{
  "name": "wincontrolserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reshnm/WinControlServer.git"
  },
  "author": "Rene Schuenemann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reshnm/WinControlServer/issues"
  },
  "homepage": "https://github.com/reshnm/WinControlServer#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
